

50 INPUT "Tens of Hours Digit (12hrCLK)(PM(x1x1)/AM(x0x1)";G
60 INPUT "Hours";H
70 INPUT "Tens of Minutes";L
80 INPUT "Minutes";M
85 INPUT "Year, Tens Digit";T
90 INPUT "Year, Ones Digit";Z
91 INPUT "Month, Tens Digit"; A
92 INPUT "Month, Ones Digit"; B
93 INPUT "Day, Tens"; C
94 INPUT "Day, Ones Digit"; D


100 OUT 111,0
110 OUT 109,0
120 OUT 109,1

130 IF (INP(109) AND 2) = 0 THENGOTO 200
140 OUT 109,0
150 GOTO 120

200 OUT 111,3
210 FOR Y=96 TO 108
220 OUT Y,0
230 NEXT Y

240 OUT 101,G
250 OUT 100,H
260 OUT 99,L
270 OUT 98,M
271 OUT 107,T
272 OUT 106,Z
273 OUT 105,A
274 OUT 104,B
275 OUT 103,C
276 OUT 102,D


280 OUT 111,0
290 OUT 109,0
