REM This program runs the RTC card and places the time on the seven segment display peripheral
REM It also places the time and date on the Pi Pico serial terminal with some VT100 codes to keep it clean
REM There is also a REMd section which is testing a month identification and terminal output method


100 PRINT CHR$(27); "[H";
110 PRINT CHR$(27); "[?25L"

200 OUT 109,0

300 LET G=(INP(101) AND 3)
305 LET S=(INP(97) AND 7)
306 LET R=(INP(96) AND 15)
310 LET H=(INP(100) AND 15)
320 LET L=(INP(99) AND 15)
330 LET M=(INP(98) AND 15)
331 LET T=(INP(107) AND 15)
332 LET Z=(INP(106) AND 15)
333 LET A=(INP(105) AND 1)
334 LET B=(INP(104) AND 15)
335 LET C=(INP(103) AND 3)
336 LET D=(INP(102) AND 15)

340 OUT 56,M
345 OUT 57,L
350 OUT 58,H
355 OUT 59,G
356 OUT 62,1


360 FOR X=1 TO 1000
365 NEXT X


369 PRINT "TIME: " :PRINT G""H":"L""M":"S""R: 
370 IF ((INP(101) AND 4)=4) THEN PRINT "                 PM"
371 IF ((INP(101) AND 4)<4) THEN PRINT "                 AM"

372 IF ((INP(101) AND 4)<4) THEN OUT 60,0
373 IF ((INP(101) AND 4)=4) THEN OUT 60,1

374 REM IF A AND B= 1 THEN PRINT "NOVEMBER" C""D"
376 PRINT "DATE: ": PRINT A""B":"C""D":"T""Z


380 GOTO 100
